[gd_scene format=3 uid="uid://wekyi7kt62x0"]

[ext_resource type="PackedScene" uid="uid://d0o311c4ud6cr" path="res://player/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://ri5kveif7yq6" path="res://items/box.tscn" id="2_0wfyh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5qli"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("ProceduralSkyMaterial_o5qli")

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 2
sky = SubResource("Sky_0wfyh")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D" unique_id=265161846]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=620175914]
environment = SubResource("Environment_sugp2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=722692571]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1237249690]
use_collision = true
size = Vector3(10, 1, 10)

[node name="player" parent="." unique_id=2003273136 instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="Box" parent="." unique_id=1530669960 instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3.2412922, 0)
